cff-version: 1.2.0
message: "If you use these ocean-current arrows, please cite them as below."
title: "Barents Sea & North Atlantic ocean-current arrows"
version: "0.2.1"
date-released: "2026-05-30"
url: "https://github.com/MikkoVihtakari/Barents-Sea-currents"
authors:
  - family-names: Vihtakari
    given-names: Mikko
    email: mikko.vihtakari@gmail.com
    affiliation: Institute of Marine Research
    orcid: "https://orcid.org/0000-0003-0371-4319"
  - family-names: Sundfjord
    given-names: Arild
    affiliation: Norwegian Polar Institute
  - family-names: de Steur
    given-names: Laura
    affiliation: Norwegian Polar Institute
references:
  - type: article
    title: "From single species surveys towards monitoring of the Barents Sea ecosystem"
    authors:
      - family-names: Eriksen
        given-names: Elena
      - family-names: Gjøsæter
        given-names: Harald
      - family-names: Prozorkevich
        given-names: Dmitry
    year: 2018
    journal: "Progress in Oceanography"
    volume: 166
    start: 4
    end: 14
    doi: "10.1016/j.pocean.2017.09.007"
  # North Atlantic / Arctic Ocean current source.
  - type: article
    title: "Migration patterns of Greenland halibut in the North Atlantic revealed by a compiled mark–recapture dataset"
    authors:
      - family-names: Vihtakari
        given-names: Mikko
      - family-names: Elvarsson
        given-names: Bjarki Þór
      - family-names: Treble
        given-names: Margaret
      - family-names: Nogueira
        given-names: Adriana
      - family-names: Hedges
        given-names: Kevin
      - family-names: Hussey
        given-names: Nigel E.
      - family-names: Wheeland
        given-names: Laura
      - family-names: Roy
        given-names: Denis
      - family-names: Ofstad
        given-names: Lise Helen
      - family-names: Hallfredsson
        given-names: Elvar H.
      - family-names: Barkley
        given-names: Amanda
      - family-names: Estévez-Barcia
        given-names: Daniel
      - family-names: Nygaard
        given-names: Rasmus
      - family-names: Healey
        given-names: Brian
      - family-names: Steingrund
        given-names: Petur
      - family-names: Johansen
        given-names: Torild
      - family-names: Albert
        given-names: Ole Thomas
      - family-names: Boje
        given-names: Jesper
    year: 2022
    journal: "ICES Journal of Marine Science"
    volume: 79
    issue: 6
    start: 1902
    end: 1917
    doi: "10.1093/icesjms/fsac127"
    url: "https://doi.org/10.1093/icesjms/fsac127"
